SweetFiction
=======

This is our attempt to provide a Open Source Fanfiction CMS. Since it is build onto CakePHP, it provides the app/ directory and additionally a test suite in tests/ for BDD using Behat.

Some Links for developing
----------------

[Behat](http://docs.behat.org) - Behavior driven development

[Bdd Plugin](https://github.com/sizuhiko/Bdd) - Behat and Spec integration for CakePHP

[Bdd Example](https://github.com/sizuhiko/BddExampleApp) - An small example for orientation

[PHPUnit Assertions](http://www.phpunit.de/manual/3.4/en/appendixes.assertions.html)


Some Handy Links for CakePHP
----------------

[CakePHP](http://www.cakephp.org) - The rapid development PHP framework

[Cookbook](http://book.cakephp.org) - THE Cake user documentation; start learning here!

[Plugins](http://plugins.cakephp.org/) - A repository of extensions to the framework

[The Bakery](http://bakery.cakephp.org) - Tips, tutorials and articles

[API](http://api.cakephp.org) - A reference to Cake's classes

[CakePHP TV](http://tv.cakephp.org) - Screen casts from events and video tutorials

Get Support!
------------

[Our Google Group](http://groups.google.com/group/cake-php) - community mailing list and forum

[#cakephp](http://webchat.freenode.net/?channels=#cakephp) on irc.freenode.net - Come chat with us, we have cake.

[Q & A](http://ask.cakephp.org/) - Ask questions here, all questions welcome

[Lighthouse](http://cakephp.lighthouseapp.com/) - Got issues? Please tell us!